<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>titre</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/default.css">
        
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:titre
            -->
            <section id="section" class="level1 step" data-scale="4">
            <h1></h1>
            <section id="questions" class="level2">
            <h2>5 QUESTIONS</h2>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="4000" data-y="0" data-scale="2" data-rotate="-90">
            <h1></h1>
            <section id="question-1" class="level2">
            <h2>Question 1</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-2" class="level1 step" data-x="1236" data-y="-3804" data-scale="2" data-rotate="-162">
            <h1></h1>
            <section id="question-2" class="level2">
            <h2>Question 2</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-x="-3236" data-y="-2351" data-scale="2" data-rotate="-234">
            <h1></h1>
            <section id="question-3" class="level2">
            <h2>Question 3</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-4" class="level1 step" data-x="-3236" data-y="2351" data-scale="2" data-rotate="-306">
            <h1></h1>
            <section id="question-4" class="level2">
            <h2>Question 4</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-5" class="level1 step" data-x="1236" data-y="3804" data-scale="2" data-rotate="-378">
            <h1></h1>
            <section id="question-5" class="level2">
            <h2>Question 5</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            <!--
            import math
            
            n = 5
            r = 4000
            for i in range(n):
                a = -i * 2 * math.pi / n
                d = round(-90 + 180 * a / math.pi)
                x = round(r * math.cos(a))
                y = round(r * math.sin(a))
                #print(i + 1, d, x, y)
                print('#  {3}.step data-x={0} data-y={1} data-rotate={2}{4}\n'.format(x, y, d, '{', '}'))
                print('## Question {0}\n'.format(i + 1))
                print('![](data/pampi-help/splash.png)\n\n\n')
            -->
            </section>
            </section>
            <section id="overview" class="level1 step" data-x="0" data-y="0" data-scale="12">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        

    </body>
</html>

