<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>PAMPI</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/default.css">
        
        <link rel="stylesheet" href="assets/tools/katex/katex.min.css">
        <script src="assets/tools/katex/katex.min.js"></script>
        <script src="assets/tools/katex/auto-render.min.js"></script>
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:PAMPI
            OTHER TOOLS:|KaTeX
            -->
            <section id="section" class="level1 step" data-x="-5000" data-y="-3000" data-rotate="-60" data-scale="6">
            <h1></h1>
            <section id="pampi" class="level2">
            <h2><img src="data/pampi-help/pampi_icon.png" /> PAMPI</h2>
            <p>Présentations Avec Markdown, Pandoc, Impress.</p>
            <!--
            PREMIER STEP (ÉTAPE) DE LA PRÉSENTATION.
            Les 3 lignes ci-dessus décrivent cette première étape.
            
            La première ligne :
                # {.step ...}
            indique que c'est une nouvelle étape.
            Chaque étape a cette forme.
            On y a indiqué les coordonnées (-5000, -3000), une rotation de -60° et un zoom à 6.
            
            La deuxième ligne commence par demander un titre de niveau 2 (d'où les 2 # au début) et y met une image (pampi_icon.png) suivie du texte PAMPI.
            La syntaxe pour une image est :
                ![](emplacement relatif et nom du fichier)
            
            Enfin le texte "Présentations Avec Markdown, Pandoc, Impress." est affiché en texte normal.
            -->
            <!--
            Dans la deuxième étape ci-dessous, il y a un titre de niveau 2, une liste à puces avec 2 niveaux et une partie du texte est en gras (donc entouré par 2 *) :
            -->
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="-3000" data-y="-4000" data-scale="0.5">
            <h1></h1>
            <section id="fonctionnement" class="level2">
            <h2>Fonctionnement</h2>
            <ul>
            <li><strong>les présentations sont écrites dans des fichiers textes</strong>
            <ul>
            <li>et sont donc facilement modifiables</li>
            <li>la syntaxe des fichiers (Markdown) est assez simple</li>
            </ul></li>
            <li><strong>elles sont converties en pages web</strong>
            <ul>
            <li>on les affiche dans son navigateur</li>
            <li>on peut les mettre en ligne, les emporter sur une clé usb, etc</li>
            </ul></li>
            </ul>
            <!--
            Ici il y a 3 liens vers des sites externes.
            La syntaxe pour un lien est :
                [texte affiché](adresse du lien)
            -->
            </section>
            </section>
            <section id="section-2" class="level1 step" data-x="-3000" data-y="-3500" data-scale="0.5">
            <h1></h1>
            <section id="les-outils" class="level2">
            <h2>Les outils</h2>
            <ul>
            <li><strong><a href="http://daringfireball.net/projects/markdown">Markdown</a></strong> : permet d’écrire le contenu des présentations avec une syntaxe simple</li>
            <li><strong><a href="http://www.pandoc.org">Pandoc</a></strong> : transforme le fichier Markdown en fichier html</li>
            <li><strong><a href="https://github.com/impress/impress.js">impress.js</a></strong> : programme javascript permettant à la présentation de fonctionner dans le navigateur (affichage des étapes, transitions, gestion du clavier et de la souris, …)</li>
            </ul>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-x="-3000" data-y="-3000" data-scale="0.5">
            <h1></h1>
            <section id="linterface" class="level2">
            <h2>L’interface</h2>
            <p>Le fichier Markdown est affiché à gauche et on peut visualiser le résultat à droite</p>
            <p><img src="data/pampi-help/pampi-help-01.jpeg" /></p>
            </section>
            </section>
            <section id="section-4" class="level1 step" data-x="0" data-y="-3000">
            <h1></h1>
            <section id="les-étapes" class="level2">
            <h2>Les étapes</h2>
            <p>Chaque étape (step) d’une présentation est positionnée<br />
            où l’on veut dans un espace en 3D</p>
            <ul>
            <li>on indique ses coordonnées</li>
            <li>on peut aussi lui donner un facteur de zoom</li>
            <li>et faire des rotations</li>
            </ul>
            <!--
            Un truc :
            le fichier html généré par Pandoc ne mettra jamais plus d'un saut de ligne entre 2 paragraphes.
            Du coup pour arriver à espacer verticalement 2 parties de l'étape, j'ai mis un caractère non affichable (<br/>).
            Du coup il y a une ligne sans texte visible et le tour est joué.
            -->
            </section>
            </section>
            <section id="section-5" class="level1 step" data-x="1000" data-y="-3000">
            <h1></h1>
            <section id="exemples" class="level2">
            <h2>Exemples</h2>
            <p>Cette étape est placée aux coordonnées (1000, -3000, 0).<br />
            La ligne qui la déclare est donc :</p>
            <section id="step-data-x1000-data-y-3000" class="level4">
            <h4><code># {.step data-x=1000 data-y=-3000}</code></h4>
            <p><br/></p>
            <ul>
            <li><code># {.step}</code> indique que c’est une étape</li>
            <li><code>data-x=2000</code> et <code>data-y=-3000</code> donnent les coordonnées</li>
            <li>pas besoin d’indiquer <code>data-z</code> puisqu’il vaut 0</li>
            </ul>
            </section>
            </section>
            </section>
            <section id="section-6" class="level1 step" data-x="1000" data-y="-3000" data-z="-1500">
            <h1></h1>
            <p>Ici on a ajouté <code>data-z=-1500</code></p>
            </section>
            <section id="section-7" class="level1 step" data-x="0" data-y="-2000" data-scale="6">
            <h1></h1>
            <section id="data-scale6" class="level3">
            <h3><code>data-scale=6</code></h3>
            </section>
            </section>
            <section id="section-8" class="level1 step" data-x="0" data-y="-2500" data-scale="0.2">
            <h1></h1>
            <section id="data-scale0.2" class="level3">
            <h3><code>data-scale=0.2</code></h3>
            </section>
            </section>
            <section id="section-9" class="level1 step" data-x="1700" data-y="-3000" data-rotate="90">
            <h1></h1>
            <section id="data-rotate90" class="level3">
            <h3><code>data-rotate=90</code></h3>
            </section>
            </section>
            <section id="section-10" class="level1 step" data-x="2000" data-y="-3000" data-rotate="360">
            <h1></h1>
            <section id="data-rotate360" class="level3">
            <h3><code>data-rotate=360</code></h3>
            </section>
            </section>
            <section id="section-11" class="level1 step" data-x="2000" data-y="-3300" data-rotate="360" data-rotate-x="60">
            <h1></h1>
            <section id="data-rotate-x60" class="level3">
            <h3><code>data-rotate-x=60</code></h3>
            </section>
            </section>
            <section id="section-12" class="level1 step" data-x="2500" data-y="-3300" data-rotate="360" data-rotate-x="60" data-rotate-y="60">
            <h1></h1>
            <section id="data-rotate-y60" class="level3">
            <h3><code>data-rotate-y=60</code></h3>
            </section>
            </section>
            <section id="section-13" class="level1 step text-right" data-x="3000" data-y="-3000">
            <h1></h1>
            <section id="alignement" class="level3">
            <h3>Alignement</h3>
            <p>Par défaut, les étapes sont centrées sur l’écran.</p>
            <p>Ici on a ajouté <code>.text-right</code><br />
            (avec un point au début).</p>
            <p>L’étape est ainsi alignée à droite.</p>
            </section>
            </section>
            <section id="section-14" class="level1 step slide" data-x="4000" data-y="-3000">
            <h1></h1>
            <p>L’attribut <code>.slide</code> crée un effet de diapositive (fond blanc).</p>
            </section>
            <section id="section-15" class="level1 step" data-x="5000" data-y="-3000">
            <h1></h1>
            <section id="liste-des-directives" class="level3">
            <h3>Liste des directives</h3>
            <ul>
            <li><strong>coordonnées</strong> : data-x, data-y, data-z</li>
            <li><strong>zoom</strong> : data-scale</li>
            <li><strong>rotations</strong> : data-rotate, data-rotate-x, data-rotate-y</li>
            <li><strong>alignement</strong> : .text-left, .text-right</li>
            <li><strong>effet diapositive</strong> : .slide</li>
            </ul>
            </section>
            </section>
            <section id="section-16" class="level1 step" data-x="-3000" data-scale="4">
            <h1></h1>
            <section id="markdown" class="level2">
            <h2>MARKDOWN</h2>
            <p>Quelques exemples</p>
            </section>
            </section>
            <section id="section-17" class="level1 step" data-x="-5000" data-y="2000">
            <h1></h1>
            <section id="titre-de-niveau-2" class="level2">
            <h2>Titre de niveau 2</h2>
            <section id="titre-de-niveau-3" class="level3">
            <h3>Titre de niveau 3</h3>
            <section id="titre-de-niveau-4" class="level4">
            <h4>Titre de niveau 4</h4>
            <section id="titre-de-niveau-5" class="level5">
            <h5>Titre de niveau 5</h5>
            <section id="titre-de-niveau-6" class="level6">
            <h6>Titre de niveau 6</h6>
            <hr />
            <p>texte normal</p>
            <p>en <strong>gras</strong>, en <em>italique</em> ou <del>barré</del></p>
            </section>
            </section>
            </section>
            </section>
            </section>
            </section>
            <section id="section-18" class="level1 step" data-x="-3500" data-y="2000">
            <h1></h1>
            <ul>
            <li>une liste à puces</li>
            <li>la suite
            <ul>
            <li>une entrée inférieure</li>
            <li>suite</li>
            </ul></li>
            <li>on revient au premier niveau</li>
            </ul>
            </section>
            <section id="section-19" class="level1 step" data-x="-2000" data-y="2000">
            <h1></h1>
            <ol type="1">
            <li>une liste numérotée</li>
            <li>la suite
            <ol type="i">
            <li>une entrée inférieure</li>
            <li>suite</li>
            </ol></li>
            <li>on revient au premier niveau</li>
            </ol>
            </section>
            <section id="section-20" class="level1 step" data-x="-500" data-y="2000">
            <h1></h1>
            <section id="on-peut-écrire-des-maths" class="level2">
            <h2>On peut écrire des maths</h2>
            <section id="en-utilisant-katex" class="level4">
            <h4>en utilisant <a href="https://khan.github.io/KaTeX">KaTeX</a></h4>
            <p><span class="math inline"><em>a</em><sup>2</sup> + <em>b</em><sup>2</sup> = <em>c</em><sup>2</sup></span></p>
            <p><span class="math inline">$v(t) = v_0 + \frac{1}{2}at^2$</span></p>
            <p><span class="math inline">$\int_{0}^{1} x dx = \left[ \frac{1}{2}x^2 \right]_{0}^{1} = \frac{1}{2}$</span></p>
            <p><span class="math inline">$e^x = \sum_{n=0}^\infty \frac{x^n}{n!} = \lim_{n\rightarrow\infty} (1+x/n)^n$</span></p>
            </section>
            </section>
            </section>
            <section id="section-21" class="level1 step" data-x="1000" data-y="2000">
            <h1></h1>
            <section id="des-liens" class="level3">
            <h3>Des liens</h3>
            <ul>
            <li>un lien vers un site : <a href="https://fr.wikipedia.org">Wikipédia</a></li>
            <li>un lien vers un fichier
            <ul>
            <li><a href="data/pampi-help/tableau_conversion_volumes.pdf">un fichier PDF</a></li>
            <li><a href="data/pampi-help/n4a.ggb">un fichier GeoGebra</a></li>
            </ul></li>
            </ul>
            <section id="remarque" class="level4">
            <h4>Remarque</h4>
            <p>les fichiers sont placés dans un sous-dossier de <strong>data</strong><br />
            (le plus simple est de faire un dossier par présentation).</p>
            </section>
            </section>
            </section>
            <section id="section-22" class="level1 step" data-x="2500" data-y="2000">
            <h1></h1>
            <section id="une-image" class="level2">
            <h2>Une image</h2>
            <p><img src="data/pampi-help/splash.png" /></p>
            </section>
            </section>
            <section id="section-23" class="level1 step" data-x="4000" data-y="2000">
            <h1></h1>
            <section id="une-vidéo" class="level2">
            <h2>Une vidéo</h2>
            <div class="figure">
            <video controls allowfullscreen class="embed-responsive-item">
            <source src="data/pampi-help/tour.mp4" type="video/mp4">
            </video>
            </div>
            </section>
            </section>
            <section id="section-24" class="level1 step" data-x="5000" data-y="2000">
            <h1></h1>
            <section id="ouvrez-le-fichier-pampi-help" class="level4">
            <h4>Ouvrez le fichier <strong>pampi-help</strong></h4>
            </section>
            <section id="pour-comparer-son-contenu" class="level4">
            <h4>pour comparer son contenu</h4>
            </section>
            <section id="avec-cette-présentation." class="level4">
            <h4>avec cette présentation.</h4>
            <!--
            NE SUPPRIMEZ PAS CE DERNIER STEP.
            Il sert à afficher la vue globale.
            Par contre vous pouvez modifier la valeur de "data-scale".
            -->
            </section>
            </section>
            <section id="overview" class="level1 step" data-x="0" data-y="0" data-scale="14">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        
        <script src="assets/tools/katex/my.js"></script>

    </body>
</html>

