<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>GeoGebra</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/default.css">
        
        <style>body {background-color: #f1f6ff;}</style>
        <script src="assets/tools/GeoGebra/deployggb.js"></script>
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:GeoGebra
            COLOR:#f1f6ff
            OTHER TOOLS:|GeoGebra
            -->
            <section id="section" class="level1 step" data-x="-2000" data-y="-2000" data-scale="4">
            <h1></h1>
            <section id="test-doutils-js" class="level2">
            <h2>TEST D’OUTILS JS</h2>
            </section>
            </section>
            <section id="section-1" class="level1 step" data-x="0" data-y="2000">
            <h1></h1>
            <section id="geogebra" class="level2">
            <h2>GeoGebra</h2>
            <p><a href="http://wiki.geogebra.org/en/Reference:Math_Apps_Embedding">http://wiki.geogebra.org/en/Reference:Math_Apps_Embedding</a></p>
            </section>
            </section>
            <section id="section-2" class="level1 step no-scale" data-x="1000" data-y="2000">
            <h1></h1>
            <div id="gg-1" style="width:100%;height:550px">
            
            </div>
            <script>
            var applet1 = new GGBApplet({
                filename: "data/pampi-help/test.ggb",
                "showtoolbar":true, 
                "language":"fr", 
                "customToolBar":"0|1|2"}, 
                true);
            window.onload = function() {
                applet1.inject('gg-1', 'preferHTML5');
            }
            </script>
            </section>
            <section id="section-3" class="level1 step" data-x="2000" data-y="2000">
            <h1></h1>
            <!--
            <div style="width:100%;height:550px;display:block" id="gg-2"></div>
            <script>
            var applet2 = new GGBApplet({
                filename: "data/pampi-help/test.ggb",
                "showtoolbar":true, 
                "language":"fr", 
                "customToolBar":"0|1|2"}, 
                true);
            window.onload = function() {
                applet2.inject('gg-2', 'preferHTML5');
            }
            </script>
            -->
            <!--
            # {.step data-x=3000 data-y=2000}
            ## 14
            ![](data/pampi-help/splash.png)
            
            
            # {.step data-x=4000 data-y=2000}
            ## 15
            ![](data/pampi-help/splash.png)
            -->
            </section>
            <section id="overview" class="level1 step" data-x="0" data-y="0" data-scale="10">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        

    </body>
</html>

