<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>D'après la démo d'impress.js</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/impress-demo.css">
        
    </head>

    <body class="impress-not-supported">

        <div id="impress">

            <!--
            HEADER FOR PAMPI CONFIG
            TITLE:D'après la démo d'impress.js
            CSS:impress-demo
            -->
            <!--
            Here is where interesting thing start to happen.
            Each step of the presentation should be an element inside the `#impress` with a class name of `step`. These step elements are positioned,  rotated and scaled by impress.js, and the 'camera' shows them on each step of the presentation.
            Positioning information is passed through data attributes.
            In the example below we only specify x and y position of the step element with `data-x="-1000"` and `data-y="-1500"` attributes. This means that **the center** of the element (yes, the center) will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
            It will not be rotated or scaled.
            -->
            <section id="section" class="level1 step slide" data-x="-4500" data-y="-3000">
            <h1></h1>
            <section id="vous-nen-avez-pas" class="level4">
            <h4>Vous n’en avez pas</h4>
            <p><br/></p>
            </section>
            <section id="un-peu-marre" class="level2">
            <h2><strong>un peu marre</strong></h2>
            <p><br/></p>
            <section id="de-toutes-ces-présentations-à-base-de-diapositives" class="level4">
            <h4>de toutes ces présentations à base de diapositives ?</h4>
            </section>
            </section>
            </section>
            <section id="section-1" class="level1 step slide" data-x="-3000" data-y="-3000">
            <h1></h1>
            <p><br/><br/><br/></p>
            <section id="qui-défilent-les-unes-après-les-autres." class="level3">
            <h3>Qui défilent les unes après les autres.</h3>
            </section>
            </section>
            <section id="section-2" class="level1 step slide" data-x="-1500" data-y="-3000">
            <h1></h1>
            <p><br/></p>
            <section id="vous-voudriez-impressionner-votre-public" class="level2">
            <h2>Vous voudriez impressionner votre public ?</h2>
            </section>
            </section>
            <section id="section-3" class="level1 step" data-x="-3000" data-y="-1500" data-scale="6">
            <h1></h1>
            <section id="alors-vous-devriez-essayer" class="level5">
            <h5>Alors vous devriez essayer</h5>
            </section>
            <section id="pampi" class="level2">
            <h2><img src="data/pampi-help/pampi_icon.png" /> PAMPI</h2>
            </section>
            </section>
            <section id="section-4" class="level1 step text-left" data-x="-3150" data-y="2000" data-z="1" data-rotate="90" data-scale="5">
            <h1></h1>
            <p>C’est un <strong>outil de présentation</strong><br />
            basé sur l’utilisation de <a href="http://daringfireball.net/projects/markdown">Markdown</a>, <a href="http://www.pandoc.org">Pandoc</a> et <a href="https://github.com/impress/impress.js">impress.js</a>.</p>
            <p>Il utilise la puissance des <strong>transformations CSS3</strong><br />
            et des <strong>transitions</strong> dans les navigateurs modernes.</p>
            </section>
            <section id="section-5" class="level1 step" data-x="500" data-y="1100" data-rotate="180" data-scale="14">
            <h1></h1>
            <p>Montrez vos</p>
            <section id="grandes" class="level2">
            <h2><strong>grandes</strong></h2>
            <section id="idées" class="level4">
            <h4>idées</h4>
            </section>
            </section>
            </section>
            <section id="section-6" class="level1 step" data-x="-175" data-y="1325" data-z="-3000" data-rotate="300" data-scale="1">
            <h1></h1>
            <section id="comme-vos-toutes-petites-idées" class="level4">
            <h4>comme vos <small>toutes petites</small> idées</h4>
            </section>
            </section>
            <section id="ing" class="level1 step" data-x="500" data-y="-3000" data-rotate="270" data-scale="6">
            <h1></h1>
            <p>en les <b class="positioning">positionnant</b>,<br />
            en les <b class="rotating">tournant</b> et<br />
            en les <b class="scaling">redimensionnant</b><br />
            dans un espace infini</p>
            </section>
            <section id="section-7" class="level1 step" data-x="3700" data-y="-1300" data-scale="6">
            <h1></h1>
            <p>la seule <strong>limite</strong> est votre <strong>imagination</strong></p>
            </section>
            <section id="section-8" class="level1 step" data-x="4000" data-y="1000" data-rotate="20" data-scale="4">
            <h1></h1>
            <p>Vous voulez en savoir plus ?</p>
            <p><a href="http://pascal.peter.free.fr/pampi.html">C’est ici</a> !</p>
            </section>
            <section id="section-9" class="level1 step" data-x="3000" data-y="3000" data-scale="2">
            <h1></h1>
            <p>encore une chose…</p>
            </section>
            <section id="section-10" class="level1 step" data-x="3200" data-y="3300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
            <h1></h1>
            <p>Avez-vous remarqué que c’est en <strong>3D</strong> ?</p>
            </section>
            <section id="overview" class="level1 step" data-x="0" data-y="0" data-scale="10">
            <h1></h1>
            </section>

        </div>



        <div id="hovercraft-help">
            <table width="100%">
                <tr><th>Espace</th><td>Suite</td></tr>
                <tr><th>→, ←, molette</th><td>Diapo suivante, précédente</td></tr>
                <tr><th>↑, double-clic</th><td>Vue d'ensemble</td></tr>
                <tr><th>P</th><td>Console de présentation</td></tr>
                <tr><th>H</th><td>Cette aide</td></tr>
            </table>
        </div>
        <div id="impress-toolbar"></div>
        <script src="assets/js/impress.js"></script>
        <script src="assets/js/my.js"></script>
        

    </body>
</html>

